# pimped-radio-ui

./: .gitignore  CHANGELOG.md  README.md  pom.xml
resources/: cover-displayer.css  database.properties  logback.xml  pimped-radio.properties
resources/db/: .gitignore  tuner.h2.db  tuner.trace.db
resources/fxml/: CategoryCreatorEditor.fxml  RadioPlayerUI.fxml  StationEditor.fxml  StationsOverview.fxml  StreamInput.fxml  TunerLayout.fxml
src/main/java/bo/roman/radio/ui/: App.java  Initializable.java
src/main/java/bo/roman/radio/ui/business/: AddEditButtonManager.java  RadioDisplayerManager.java  RadioInfoManager.java  RadioPlayerManager.java  RadioStationInfoManager.java  RadioStreamManager.java  StationPlayingManager.java  StationsManager.java
src/main/java/bo/roman/radio/ui/business/displayer/: ButtonsManager.java  CoverArtManager.java  DockInfoManager.java  LabelsManager.java  RadioPlayerManager.java  SubInfoLabelsManager.java  Updateable.java
src/main/java/bo/roman/radio/ui/business/events/: DockInfoEvent.java  ReportErrorEvent.java  UpdateCoverEvent.java  UpdateLabelsEvent.java
src/main/java/bo/roman/radio/ui/business/observers/: CodecObeserver.java  CoverArtObserver.java  DockInfoObserver.java  ErrorObserver.java  PimpedRadioObserver.java  RadioInfoObserver.java  RadioStationInfoManagerObserver.java
src/main/java/bo/roman/radio/ui/business/tuner/: CategoryManager.java  StationManager.java  TunerManager.java
src/main/java/bo/roman/radio/ui/controller/: CategoryCreatorController.java  CategoryCreatorEditorController.java  CoverArtController.java  CoverDisplayerController.java  Initializable.java  LabelsController.java  NodeFader.java  RadioDisplayerController.java  RadioPlayerController.java  RadioTunerController.java  StationEditorController.java  StationsOverviewController.java  StreamInputController.java
src/main/java/bo/roman/radio/ui/controller/displayer/: CoverArtController.java  Initializable.java  LabelsController.java  RadioDisplayerController.java  RadioPlayerController.java
src/main/java/bo/roman/radio/ui/controller/events/: ReportErrorEvent.java  UpdateCoverEvent.java  UpdateLabelsEvent.java
src/main/java/bo/roman/radio/ui/controller/observers/: AlbumObserver.java  CodecObeserver.java  CoverArtObserver.java  ErrorObserver.java  RadioInfoObserver.java  RadioStationInfoManagerObserver.java
src/main/java/bo/roman/radio/ui/controller/tuner/: RadioTunerController.java  StreamInputController.java
src/main/java/bo/roman/radio/ui/controller/util/: CodecFormatter.java  NodeFader.java
src/main/java/bo/roman/radio/ui/model/: AlertMessage.java  CodecInformation.java  PlayerImageInformation.java  PlayerInformation.java  RadioInformation.java  RadioPlayerEntity.java  RadioPlayerInformation.java  StationInformation.java
src/main/java/bo/roman/radio/ui/view/: CoverDisplayer.fxml  RadioDisplayer.fxml  StreamInput.fxml
src/main/java/bo/roman/radio/ui/view/initializers/: AlertInitializer.java  CategoryCreatorEditorInitializer.java  CategoryCreatorInitializer.java  RadioPlayerInitializer.java  StationEditorInitializer.java  StationsOverviewInitializer.java  StreamInputInitializer.java  TunerLayoutInitializer.java
src/main/resources/: cover-displayer.css  database.properties  logback.xml
src/main/resources/fxml/: CategoryCreator.fxml  RadioPlayerUI.fxml  StationEditor.fxml  StationsOverview.fxml  StreamInput.fxml  TunerLayout.fxml
