<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bo.roman.radio</groupId>
	<artifactId>pimped-radio-ui</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>pimped-radio-ui</name>

	<developers>
		<developer>
			<id>cralcubo</id>
			<name>Christian Roman Rua</name>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<email>christian.roman.rua@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<logback.version>1.1.2</logback.version>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<xerces.version>2.11.0</xerces.version>
		<controls.fx.version>8.40.12</controls.fx.version>
		<javafx.maven.version>8.7.0</javafx.maven.version>
		<radio.player.version>1.0.1</radio.player.version>
		<radio.tuner.version>1.0.0</radio.tuner.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>bo.roman</groupId>
			<artifactId>pimped-radio</artifactId>
			<version>${radio.player.version}</version>
		</dependency>

		<dependency>
			<groupId>bo.radio</groupId>
			<artifactId>pimped-radio-tuner</artifactId>
			<version>${radio.tuner.version}</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>${controls.fx.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging dependencies -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<!-- Apple dependencies -->
		
		<dependency>
			<groupId>com.yuvimasory</groupId>
			<artifactId>orange-extensions</artifactId>
			<version>1.3.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>bo.roman.radio.ui.App</mainClass>
						</manifest>
					</archive>
					<excludes>
						<exclude>src/main/resources/logback.xml</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>
