# Database URL
database.url=jdbc:h2:./resources/db/tuner
# Serialized Station Path
station.path=./resources/db/station.bin
# Serialized Media Player state Path
mediaplayer.path=./resources/db/media-player.bin