# Pimped radio
app.name=PimpedRadio
app.version=1.0.1
app.contact=christian.roman.rua@gmail.com
# Facebook
facebook.token=1338480162833678|F4XyNXeTYwt34zcmwmY74BICkkU
# Amazon
amazon.awsAccessKeyId=AKIAIL5VGOSTTL6ZVC6A
amazon.associateTag=2615-2750-3759
amazon.awsSecretKey=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
# Last FM
lastfm.apiKey=1742b8af939810b56dea71f6f060208d